<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Felfedezés</title>
	<style>
		.menu {
			width: 100%;
			padding: 8px;
			background-color: #c5e4ed;
			font-size: 20px;
			text-align: center;
		}
		.nagykep {
			width: 100%;
			height: 250px;
			padding: 0px;
			background: url("discoverybanner.jpg");
			background-size: cover;
		}
		.szoveg {
			width: 80%;
			padding: 50px;
			position: absolute;
			top: 50%;
		}
		.kiskep {
			width: 20%;
			float: right;
			padding-top: 50px;
		}
		.lablec {
			padding: 1px;
			width: 100%;
			text-align: center;
			font-size: 18px;
			background-color: #68d7f7;
			position: absolute;
			bottom: 0%;
		}
	</style>
</head>
<body style="background-color: #8cfffb;">
	<div class="menu">
		<a href="index.html">Kezdőlap</a> /

		<a href="gyemant.html">A gyémánt</a> /  

		<a href="kiallitas.html">Kiállítás</a> / 

		<a href="volkov.html">A Volkov-ház</a>

	</div>
	<div class="nagykep">
	</div>
	<div class="szoveg">
		<p>Bairstone professzor, Dr. Day és Ernest, a kutya épp egy szibériai<br/>
expedíción vettek részt, amikor rábukkantak a Monk-gyémántra, ami egy<br/>
világtól elzárt barlangban rejtőzött. A Bond fivérek megpróbáltak keresztbe<br/>
tenni a felfedezőknek, hogy visszaszerezzék a gyémántot, ám szerencsére<br/>
kudarcot vallottak. A csapat Moszkvába szállította a gyémántot, ahol<br/>
a Volkov-ház egy különleges kiállítás keretében ünnepelte meg az ékkő<br/>
megkerülését.</p>
	</div>
	<div>
		<img src="teamphoto.jpg" class="kiskep">
	</div>
	<div class="lablec">
		<p>Kapcsolat: profbairstone@intrepidexplorer.com</p>
	</div>
</body>
</html>