<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>A gyémánt</title>
	<style>
		.menu {
			width: 100%;
			padding: 8px;
			background-color: #c5e4ed;
			font-size: 20px;
			text-align: center;
			float: right;
		}
		.nagykep {
			width: 100%;
			height: 300px;
			padding: 0px;
			background: url("diamondbanner.jpg");
			background-size: cover;
		}
		.szoveg {
			width: 100%;
			padding: 0px;
			text-align: center;
			border: solid 3px green;
		}
		.gyemant {
			width: 25%;
			height: 25%;
			text-align: center;
		}
		.lablec {
			padding: 1px;
			width: 100%;
			text-align: center;
			font-size: 18px;
			background-color: #68d7f7;
			top: 100%;
		}
	</style>
</head>
<body>
	<div class="menu">
		<a href="index.html">Kezdőlap</a> /

		<a href="felfedezes.html">Felfedezés</a> / 

		<a href="kiallitas.html">Kiállítás</a> / 

		<a href="volkov.html">A Volkov-ház</a>

	</div>
	<div class="nagykep">
	</div>
	<div class="szoveg">
		<p>A Monk-gyémánt széles körben ismert egyedülálló zöld színéről. 1889-ben egy orosz<br/>
nemes a feleségének vásárolta meg a gyémántot, ám az orosz forradalom alatt lába kélt.<br/>
A következő harminc évben senki sem tudta, hol rejtőzhet az ékkő. 1947-ben a rendőrség.<br/>
egy rajtaütés során, egy piti bűnözőkből álló banda búvóhelyén akadt rá a gyémántra.<br/>
Ezután a gyémánt visszakerült az orosz nemesi család birtokába. Ám az eredeti tulajdonos<br/>
fia úgy érezte, a gyémánt szerencsétlenséget fog hozni a családra, így eladta a legrégebbi<br/>
moszkvai ékszerháznak, a Volkov-háznak. A vételárat nem hozták nyilvánosságra, ám a<br/>
pletykák szerint még soha senki nem fizetett ennyi pénzt egyetlen gyémántért sem.</p>
<img src="gyemant.jpg" class="gyemant">
	</div>
	<div class="lablec">
		<p>Kapcsolat: profbairstone@intrepidexplorer.com</p>
	</div>
</body>
</html>