<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Kezdőlap</title>
	<style>
		.cim {
			height: 400px;
			width: 100%;
			padding: 0px;
			background: url("crystal.jpg");
			background-size: cover;
			font-size: 52px;
			color: white;
			text-align: center;
		}
		.menu {
			width: 100%;
			padding: 8px;
			background-color: #c5e4ed;
			font-size: 20px;
			text-align: center;
		}
		.szoveg {
			width: 100%;
			min-height: 250px;
			font-size: 18px;
			background-color: white;
			color: black;
		}
		.gomb {
			width: 200px;
			height: 40px;
			padding: 1px;
			position: absolute;
			top: 80%;
    			left: 60%;
		}
		.lablec {
			padding: 1px;
			width: 100%;
			text-align: center;
			font-size: 18px;
			background-color: #68d7f7;
			top: 100%;
		}
		.margo {
			margin-top: 0;
		}
	</style>
</head>
<body>
	<div class="cim">
		<p class="margo">A Monk-gyémánt:</p>
		<p>Egy hihetetlen felfedezés története</p>
	</div>
	<div class="menu">
		<a href="index.html">Kezdőlap</a> /

		<a href="gyemant.html">A gyémánt</a> / 

		<a href="felfedezes.html">Felfedezés</a> / 

		<a href="kiallitas.html">Kiállítás</a> / 

		<a href="volkov.html">A Volkov-ház</a>

	</div>
	<div class="szoveg">
		<p>A Monk-gyémánt Európa egyik legritkább és legértékesebb gyémántja. Története<br/>
lenyűgöző. Először egy orosz nemesi család tulajdonában volt, majd egy hírhedt bűnbanda<br/>
eltulajdonította. Egy távoli hegyi barlangban került elő, és kalandos megtalálása az<br/>
évszázad egyik legmeglepőbb történetévé vált. Ezen a webhelyen még többet is<br/>
megtudhatsz a gyémántról, illetve a moszkvai Volkov-házban te magad is megnézheted ezt<br/>
a gyönyörű ékkövet.</p>
	</div>
	<div>
		<input type="button" value="Látogatás a Volkov-házba" class="gomb">
	</div>
	<div class="lablec">
		<p>Kapcsolat: profbairstone@intrepidexplorer.com</p>
	</div>
</body>
</html>