<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Kiállítás</title>
	<style>
		.menu {
			width: 100%;
			padding: 8px;
			background-color: #c5e4ed;
			font-size: 20px;
			text-align: center;
		}
		.nagykep {
			width: 100%;
			height: 250px;
			padding: 0px;
			background: url("volkovbanner.jpg");
			background-size: cover;
		}
		.beljebb {
			margin: 10px;
		}
		.lablec {
			padding: 1px;
			width: 100%;
			text-align: center;
			font-size: 18px;
			background-color: #68d7f7;
			position: absolute;
			bottom: 0%;
		}
		.cim {
			font-size: 30px;
		}
		.keret {
			border: solid 3px gray;
			padding: 3px;
		}
	</style>
</head>
<body>
	<div class="menu">
		<a href="index.html">Kezdőlap</a> /

		<a href="gyemant.html">A gyémánt</a> / 

		<a href="kiallitas.html">Felfedezés</a> / 

		<a href="volkov.html">A Volkov-ház</a>
	</div>
	<div class="nagykep">
	</div>
	<div class="keret">
	<div class="cim">
		<p>A különleges kiállítás</p>
	</div>
	<div>
		Volkov-ház
	</div>
	<div>
		Nyitva tartás
	</div>
	<div>
		Hétfőtől péntekig
	</div>
	<div class="beljebb">
		9:30-18:00
	</div>
	<div class="beljebb">
		Belépésre legkésőbb a zárás előtt fél órával van lehetőség.
	</div>
	<div>
		Szombat-vasárnap
	</div>
	<div class="beljebb">
		11:00-16:00
	</div>
	<div class="beljebb">
		Belépésre legkésőbb a zárás előtt fél órával van lehetőség.
	</div>
	<div>
		A belépés ingyenes.
	</div>
	<div>
		Felhívjuk látogatóink figyelmét, hogy a Volkov-házban tilos a fényképezés.<br/>
	</div>
	</div>
	<div class="lablec">
		<p>Kapcsolat: profbairstone@intrepidexplorer.com</p>
	</div>
</body>
</html>