<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>A Volkov-ház</title>
	<style>
		.menu {
			width: 100%;
			padding: 8px;
			background-color: #c5e4ed;
			font-size: 20px;
			text-align: center;
		}
		.nagykep {
			width: 100%;
			height: 250px;
			padding: 0px;
			background: url("volkovbanner.jpg");
			background-size: cover;
		}
		.cim {
			font-size: 30px;
		}
		.szoveg {
			width: 30%;
			padding: 50px;
		}
		.terkep {
			width: 20%;
			padding-top: 50px;
			position: absolute;
			top: 34%;
			left: 50%;
		}
		.lablec {
			position: absolute;
			bottom: -27%;
			width: 100%;
			text-align: center;
			font-size: 18px;
			background-color: #68d7f7;
		}
		.keret {
			border: 3px gray solid;
		}
	</style>
</head>
<body>
	<div class="menu">
		<a href="index.html">Kezdőlap</a> /

		<a href="gyemant.html">A gyémánt</a> / 

		<a href="felfedezes.html">Felfedezés</a> / 

		<a href="kiallitas.html">Kiállítás</a> / 

	</div>
	<div>
		<img src="volkovbanner1" class="nagykep">
	</div>
	<div class="szoveg keret">
	<div class="cim">
		<p>A Volkov-ház</p>
	</div>
		<p>A Volkov-ház Moszkva legrégebbi ékszerháza.<br/>
		Látogasson el hozzánk!<br/>
		A Volkov-ház a Boldog-Vazul-székesegyház<br/>
		közelében található.<br/>
		<br/>Cím:
		<br/>Volkov-ház
		<br/>Boldog Vazul-székesegyház
		<br/>Moszkva</p>
	</div>
	<div class="terkep">
		<iframe
			width="600px"
			height="450px"
			frameborder="0"
			style="border:0"
			src="https://www.google.com/maps/embed/v1/search?q=BoldogVazul-szekesegyhaz,Moszkva&key=AIzaSyB1M31x0H-YmzR8tQIdRL9d4ZUwW7K-vv4">
		</iframe>
	</div>
	<div class="lablec">
		<p>Kapcsolat: profbairstone@intrepidexplorer.com</p>
	</div>
</body>
</html>